VITE_SUPABASE_URL=https://owrqmsvokuwywzzdmnlk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cnFtc3Zva3V3eXd6emRtbmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDEwNTEsImV4cCI6MjA3MzExNzA1MX0.fcb7rH7csbqnhxl04FV0TteOucrTWmFEpyqWTrNVlAE
